<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deletetour"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="Click on TourName to delete "></TextView>
    <ListView
        android:id="@+id/tourname"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>